<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title>Pragati Dabhade</title>
        <script src="https://kit.fontawesome.com/cc2b7a92da.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">< Pragati> </a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list grid">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">
                                <i class="uil uil-estate nav_icons"></i>Home
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">
                                <i class="uil uil-user nav_icons" ></i>About
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">
                                <i class="uil uil-file-alt nav_icons"></i>Skills
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#qualification" class="nav_link">
                                <i class="uil uil-graduation-cap nav_icons"></i>Qualifications
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#project" class="nav_link">
                                <i class="uil uil-scenery nav_icons"></i>Projects
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">
                                <i class="uil uil-message nav_icons"></i>Contact Me
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav_close" id="nav-close"></i>

                </div>
                <div class="nav_btns">
                    <!-- Change Theme -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav_toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_content grid">
                        <div class="home_social">
                            <a href="https://www.linkedin.com/in/pragati-dabhade-27769a268/" target="_blank" class="home_social-icon">
                                <i class="uil uil-linkedin"></i>
                            </a>
                            <a href=" " target="_blank" class="home_social-icon">
                                <i class="uil uil-github"></i>
                            </a>
                            <a href="https://www.instagram.com/dabhade3160/?igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank" class="home_social-icon">
                                <i class="uil uil-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100082109280269&mibextid=ZbWKwL" target="_blank" class="home_social-icon">
                               <i class="uil uil-facebook"></i>
                            </a>
                        </div>

                        <div class="home_img">
                            
                            <svg class="home_blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg" data-tilt>
                              <mask id="maskBlob" mask-type="alpha">
                                 <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                                 170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                                 447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                                 587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                                 438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                              </mask>
                              <g mask="url(#maskBlob)">
                                 <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                                 170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                                 447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                                 587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                                 438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                           
                                 <rect x="37" width="476" height="630" fill="url(#pattern0)"/>
                              </g>
                           
                              <rect x="37" width="476" height="300" fill="url(#pattern1)"/>
                           
                              <defs>
                                 <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                    <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                                 </pattern>
                           
                                 <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                                    <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                                 </pattern>
                           
                                 <!-- Insert your profile (recommended size: 640 x 940) -->
                                 <image class="home_blob-img" x="-95" y="-70" id="imageBlob" width="640" height="925" href="./assets/img/sticker.png"/>
                              </defs>
                           </svg>
                          
                        </div>

                        <div class="home_data">
                            <h1 class="home_title">Hi, I'm Pragati</h1>
                            <h3 class="home_subtitle">I am <span class="type"></span> Developer</h3>
                            <p class="home_description">
                                A passionate Developer with keen interest in solving real world complications
                            </p>
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class="uil uil-message button_icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="home_scroll">
                        <a href="#about" class="home_scroll-button button--flex">
                            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                            <span class="home_scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home_scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section_title">About Me</h2>
                <span class="section_subtitle">My Introduction</span>

                <div class="about_container container grid">
                    <img src="assets/img/beanieboy.jpg" alt="" class="about_img" data-tilt>

                    <div class="about_data">
                        <p class="about_description">
                          Hello there,👋 I'm Pragati a 24-year-old BCA undergrad and a Computer Science Enthusiast currently on an exhilarating journey through the realm of Software Development, Flutter  Development and Cross Platform App Development. I'm really passionate about my work as a Full Stack Developer and i love to solve complex problems of the real world. I share my learnings through projects, articles and community engagements. ✍🏻</p>

                        <div class="about_button">
                            <a download="" href="./assets/pdf/pragatiresume.pdf" class="button button--flex" target="_blank">
                              Resume<i class="uil uil-file-download-alt button_icon"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h1 class="section_title">Skills</h1>
                <span class="section_subtitle">My Technical Skills</span>
                <div class="skills_container container grid">
                  <!-- Skill Set 1 -->
                  <div class="skill skills_content skills_open">
                    <div class="skills_header">
                      <i class="uil uil-arrow skills_icon"></i>
          
                      <div>
                        <h1 class="skills_title">Languages</h1>
                        <span class="skills_subtitle">Languages that I have picked up over the years</span>
                      </div>
          
                      <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                
                    
                    <div class="skills_list grid">

                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon external-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" class="external-svg" width="24" height="24" viewBox="0 0 24 24" id="c-plus-plus"><path d="M20.66 7a1.51 1.51 0 0 0-.55-.57l-7.34-4.24a1.67 1.67 0 0 0-1.54 0L3.89 6.43a1.68 1.68 0 0 0-.77 1.33v8.48a1.57 1.57 0 0 0 .22.76 1.51 1.51 0 0 0 .55.57l7.34 4.24a1.67 1.67 0 0 0 1.54 0l7.34-4.24a1.51 1.51 0 0 0 .55-.57 1.57 1.57 0 0 0 .22-.76V7.76a1.57 1.57 0 0 0-.22-.76zM12 17.92A5.92 5.92 0 1 1 17.13 9L16 9.71l-.36.2-1 .61A3 3 0 0 0 9 12a2.88 2.88 0 0 0 .4 1.48 3 3 0 0 0 5.13 0l2.6 1.52A5.94 5.94 0 0 1 12 17.92zm5.92-5.59h-.66V13h-.65v-.66H16v-.66h.66V11h.65v.66h.66zm2.47 0h-.66V13h-.66v-.66h-.65v-.66h.65V11h.66v.66h.66z"></path></svg>
                          </span>
                          <h3 class="skills_name">Dart</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon">
                            <i class="fab fa-js-square"></i>
                          </span>
                          <h3 class="skills_name">JavaScript</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
          
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon">
                            <i class="uil uil-database"></i>
                          </span>
                          <h3 class="skills_name">SQL</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
                    </div>
                  </div>
          
                  <!-- Skill Set 2 -->
                  <div class="skill skills_content ">
                    <div class="skills_header">  
                      <i class="uil uil-brackets-curly skills_icon"></i>
          
                      <div>
                        <h1 class="skills_title">Libraries & Frameworks</h1>
                        <span class="skills_subtitle">Libraries and Frameworks that I prefer to work with</span>
                      </div>
          
                      <i class="uil uil-angle-down skills_arrow"></i>
                   
                    </div>
                    <div class="skills_list grid">
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon external-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" class="external-svg" viewBox="0 0 24 24" width="24" height="24" id="tailwind-css"><path d="M18.5 9.51a4.22 4.22 0 0 1-1.91-1.34A5.77 5.77 0 0 0 12 6a4.72 4.72 0 0 0-5 4 3.23 3.23 0 0 1 3.5-1.49 4.32 4.32 0 0 1 1.91 1.35A5.77 5.77 0 0 0 17 12a4.72 4.72 0 0 0 5-4 3.2 3.2 0 0 1-3.5 1.51zm-13 4.98a4.22 4.22 0 0 1 1.91 1.34A5.77 5.77 0 0 0 12 18a4.72 4.72 0 0 0 5-4 3.23 3.23 0 0 1-3.5 1.49 4.32 4.32 0 0 1-1.91-1.35A5.8 5.8 0 0 0 7 12a4.72 4.72 0 0 0-5 4 3.2 3.2 0 0 1 3.5-1.51z"></path></svg>
                          </span>
                          <h3 class="skills_name">Tailwind CSS</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
          
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon">
                            <i class="fab fa-node-js"></i>
                          </span>
                          <h3 class="skills_name">Node.js</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
                  </div>
                  </div>
          
                  <!-- Skill Set 3 -->
                  <div class="skill skills_content">
                    <div class="skills_header">
                      <i class="uil uil-wrench skills_icon"></i>
          
                      <div>
                        <h1 class="skills_title">Tools</h1>
                        <span class="skills_subtitle">Tools that I know and use on a daily basis</span>
                      </div>
          
                      <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
          
                    <div class="skills_list grid">
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon">
                            <i class="fab fa-git-alt"></i>
                          </span>
                          <h3 class="skills_name">Git</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
          
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon">
                            <i class="fab fa-github"></i>
                          </span>
                          <h3 class="skills_name">GitHub</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
          
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon">
                            <i class="fab fa-figma"></i>
                          </span>
                          <h3 class="skills_name">Figma</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
                      <div class="skills_data">
                        <div class="skills_titles">
                          <span class="single_skill_icon external-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" class="external-svg" data-name="Layer 1" viewBox="0 0 24 24" id="upload-to-cloud"><path d="M18.42,8.22A7,7,0,0,0,5.06,10.11,4,4,0,0,0,6,18a1,1,0,0,0,0-2,2,2,0,0,1,0-4,1,1,0,0,0,1-1,5,5,0,0,1,9.73-1.61,1,1,0,0,0,.78.67,3,3,0,0,1,.24,5.84,1,1,0,0,0,.5,1.94,5,5,0,0,0,.17-9.62Zm-5.71,2.07a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3a1,1,0,0,0,1.42,1.42L11,13.41V19a1,1,0,0,0,2,0V13.41l1.29,1.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg>
                          </span>
                          <h3 class="skills_name">Cloudinary</h3>
                        </div>
                        <div class="skills_bar"></div>
                      </div>
                    </div>
                  </div>
                
                <!-- Skill Set 4 -->
                <div class="skill skills_content">
                  <div class="skills_header">
                    <i class='fas fa-book-open' style='font-size:34px'></i>
    
        
                    <div>
                      <h1 class="skills_title"> Soft Skills</h1>
                      <span class="skills_subtitle"> This is my some softskills & hard skills </span>
                    </div>
        
                    <i class="uil uil-angle-down skills_arrow"></i>
                  </div>
        
                  <div class="skills_list grid">
                    <div class="skills_data">
                      <div class="skills_titles">
                        <span class="single_skill_icon">
                          <i class='fas fa-book-open' style='font-size:36px'></i>
                        </span>
                        <h3 class="skills_name">focus </h3>
                      </div>
                      <div class="skills_bar"></div>
                    </div>
        
                    <div class="skills_data">
                      <div class="skills_titles">
                        <span class="single_skill_icon">
                          <i class='fas fa-user-graduate' style='font-size:36px'></i>
                        </span>
                        <h3 class="skills_name">QuickLearner </h3>
                      </div>
                      <div class="skills_bar"></div>
                    </div>
        
                    <div class="skills_data">
                      <div class="skills_titles">
                        <span class="single_skill_icon">
                          <i class='fas fa-chalkboard-teacher' style='font-size:36px'></i>
                        </span>
                        <h3 class="skills_name">Leadership</h3>
                      </div>
                      <div class="skills_bar"></div>
                    </div>
                    </div>
                  </div>
                </div>
        
              </div>
            
              </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section_title">Qualifications</h2>
                <span class="section_subtitle">My Educational Qualification & Work Experience</span>
          
                <div class="qualification_container container">
                  <div class="qualification_tabs">
                    <div class="qualification_button button-flex" id="educationheader">
                      <i class="uil uil-graduation-cap qualification_icon"></i>Education
                    </div>
          
                    <div class="qualification_button button-flex" id="workheader">
                      <i class="uil uil-briefcase-alt qualification_icon"></i>Work
                    </div>
                  </div>
          
                  <div class="qualification_sections">
                    <!-- Educational Qualification -->
                    <div class="qualification_content qualification_active" data-content id="education">
                      <!-- BTech cse -->
                      <div class="qualification_data">
                        <div>
                          <h3 class="qualification_title">Bachelor of Computer Applications (BCA)</h3>
                          <span class="qualification_subtitle"><a href="https://www.gehu.ac.in/" target="_blank"
                              rel="noopener noreferrer">Narayanrao Amrutrao Deshmukh College</a></span>
                          <div class="qualification_grade">Percentage : 65%</div>
                          <div class="qualification_calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2015 - 2018
                          </div>
                        </div>
          
                        <div>
                          <span class="qualification_circle"></span>
                          <span class="qualification_line"></span>
                        </div>
                      </div>
          
                      <!-- School 9-12 -->
                      <div class="qualification_data">
                        <div></div>
          
                        <div>
                          <span class="qualification_circle"></span>
                          <span class="qualification_line"></span>
                        </div>
          
                        <div>
                          <h3 class="qualification_title">HSc School</h3>
                          <span class="qualification_subtitle"><a href="" target="_blank"
                              rel="noopener noreferrer">G.S. Tompe College</a></span>
                              <div class="qualification_grade"> </div>
                          <div class="qualification_calendar">
                            <i class="uil uil-calendar-alt"></i>
                           2014
                          </div>
                        </div>
                      </div>
          
                      <!-- School 1-8 -->
                      <div class="qualification_data">
                        <div>
                          <h3 class="qualification_title">SSc School</h3>
                          <span class="qualification_subtitle"><a href="" target="_blank"
                              rel="noopener noreferrer">Shri Balmukund Rathi School </a></span>
                              <div class="qualification_grade"> </div>
                          <div class="qualification_calendar">
                            <i class="uil uil-calendar-alt"></i>
                           2013
                          </div>
                        </div>
                        <div>
                          <span class="qualification_circle"></span>
                        </div>
                      </div>
          
                    </div>
          
                    <!-- Work Experience -->
                    <div class="qualification_content qualification-inactive" data-content id="work">
                      <!--  -->
                      <div class="qualification_data">
                        <div>
                          <h3 class="qualification_title">Business Development</h3>
                          <span class="qualification_subtitle"><a href="" target="_blank"
                              rel="noopener noreferrer">Talentedge Education pvt. Ltd.</a></span>
                          <div class="qualification_calendar">
                            <i class="uil uil-calendar-alt"></i>
                            Oct 2022 - 2023
                          </div>
                        </div>
          
                        <div>
                          <span class="qualification_circle"></span>
                          <span class="qualification_line"></span>
                        </div>
                      </div>
          
                      <!--  -->
                      <div class="qualification_data">
                        <div></div>
          
                        <div>
                          <span class="qualification_circle"></span>
                          <span class="qualification_line"></span>
                        </div>
                        
                        <!--  -->
                        <div>
                          <h3 class="qualification_title">Mind Admission </h3>
                          <span class="qualification_subtitle"><a href="" target="_blank"
                              rel="noopener noreferrer">Mind Admission Solution LLP</a></span>
                          <div class="qualification_calendar">
                            <i class="uil uil-calendar-alt"></i>
                           Apr 2022 - Aug 2022
                          </div>
                        </div>
                      </div>
          
                      <!--  -->
                       
          
                    </div>
                  </div>
              </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="project">
                <h2 class="section_title">Projects</h2>
                <span class="section_subtitle">Most recent work</span>
          
                <div class="portfolio_container container swiper-container swiper mySwiper">
                  <div class="swiper-wrapper">
          
                    <!-- Project 1 -->
                    <div class="portfolio_content grid swiper-slide">
                      <img src="./assets/img/studynotion.png" alt="daral marefa" class="portfolio_img">
          
                      <div class="portfolio_data">
                        <h3 class="portfolio_title">
                          Todo
                        </h3>
                        <p class="portfolio_description">
                          App: A dynamic todo app is one of the most interesting projects a beginner can work on. Along with learning the basics of widgets and layouts, you can learn how to build a basic flutter application from scratch. To implement this project, you will need to know about concepts like state management frameworks, directories and packages. 
                        </p>
                        <a href="https://i0.wp.com/www.csscodelab.com/wp-content/uploads/2020/04/react-js-todo-list-snippet.png?fit=1159%2C706&ssl=1" class="button button--flex button-small portfolio_button"
                          target="_blank">
                          Check out
                          <i class="uil uil-arrow-right button_icon"></i>
                        </a>
                      </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="portfolio_content grid swiper-slide">
                      <img src="./assets/img/webgif.gif" alt="" class="portfolio_img">
          
                      <div class="portfolio_data">
                        <h3 class="portfolio_title">
                          Personal Portfolio Website
                        </h3>
                        <p class="portfolio_description">
                          My Personal Portfolio Website made using only HTML, CSS and JS with a clean and minimal UI.
                        </p>
                        <a href="https://rahulkathayat.github.io/" class="button button--flex button-small portfolio_button" target="_blank">
                          Check out
                          <i class="uil uil-arrow-right button_icon"></i>
                        </a>
                      </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="portfolio_content grid swiper-slide">
                      <img src="./assets/img/pj1.png" alt="ag Automobile" class="portfolio_img">
          
                      <div class="portfolio_data">
                        <h3 class="portfolio_title">
                          Upcoming
                        </h3>
                        <p class="portfolio_description">
                          This is a content-driven website for an xyz Business. It is built using Flutter,
                          Tailwind CSS .
                        </p>
                        <a href="" class="button button--flex button-small portfolio_button"
                          target="_blank">
                          Check out
                          <i class="uil uil-arrow-right button_icon"></i>
                        </a>
                      </div>
                    </div>
          
                    <!-- Project 4 -->
                    <div class="portfolio_content grid swiper-slide">
                      <img src="./assets/img/pj2.png" alt="ag Automobile" class="portfolio_img">
          
                      <div class="portfolio_data">
                        <h3 class="portfolio_title">
                          Upcoming 2
                        </h3>
                        <p class="portfolio_description">
                          This is a content-driven App for an  Business. It is built using Dart,
                          Tailwind CSS and Flutter.
                        </p>
                        <a href="" class="button button--flex button-small portfolio_button"
                          target="_blank">
                          Check out
                          <i class="uil uil-arrow-right button_icon"></i>
                        </a>
                      </div>
                    </div>
                    
                  </div>
          
                  <!-- Arrows -->
                  <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                  </div>
                  <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                  </div>
                  <!-- Pagination -->
                  <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h1 class="section_title">Contact Me</h1>
                <span class="section_subtitle">
                  Want to connect? My inbox is always open!
                </span>
          
                <div class="contact_container container grid">
                  <div>
                    <a href="mailto:pragatidabhade03@gmail.com" target="_blank">
                      <div class="contact_info">
                        <i class="uil uil-envelope-alt contact_icon"></i>
                        <div>
                          <h3 class="contact_title">Email</h3>
                          <span class="contact_subtitle">pragatidabhade03@gmail.com</span>
                        </div>
                      </div>
                    </a>
          
                    <a href=" " target="_blank">
                      <div class="contact_info">
                        <i class="uil uil-youtube contact_icon"></i>
                        <div>
                          <h3 class="contact_title">Youtube</h3>
                          <span class="contact_subtitle">Watch my Content</span>
                        </div>
                      </div>
                    </a>
          
                    <a href=" " target="_blank">
                      <div class="contact_info">
                        <i class="uil uil-twitter contact_icon"></i>
                        <div>
                          <h3 class="contact_title">Twitter</h3>
                          <span class="contact_subtitle">@pragatidabhade03</span>
                        </div>
                      </div>
                    </a>
          
                    <a href="https://goo.gl/maps/ppmXUhdGqFPz8g5A7" target="_blank">
                      <div class="contact_info">
                        <i class="uil uil-location-point contact_icon"></i>
                        <div>
                          <h3 class="contact_title">Location</h3>
                          <span class="contact_subtitle">pune, India</span>
                        </div>
                      </div>
                    </a>
                  </div>
          
                  <form action="https://formspree.io/f/xyyozeaq" class="contact_form grid" id="contact-form" method="POST">
                    <div id="alert" class="alert_style"></div>
                    <div class="contact_inputs grid">
                      <div class="contact_content">
                        <label class="contact_label">Name</label>
                        <input type="text" name="name" class="contact_input" id="name" required>
                      </div>
                      <div class="contact_content">
                        <label for="email" class="contact_label">Email</label>
                        <input type="email" name="email" class="contact_input" id="email" required>
                      </div>
                    </div>
                    <div class="contact_content">
                      <label for="subject" class="contact_label">Subject</label>
                      <input type="text" name="subject" class="contact_input" id="subject" required>
                    </div>
                    <div class="contact_content">
                      <label for="message" class="contact_label">Message</label>
                      <textarea name="message" id="" cols="0" rows="7" class="contact_input message" id="message"
                        style="resize: vertical;" required></textarea>
                    </div>
          
                    <div>
                      <button type="submit" class="button button--flex">
                        Send Message
                        <i class="uil uil-message button_icon"></i>
                      </button>
                    </div>
                  </form>
          
                </div>
              </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer_bg">
              <div class="footer_container container grid">
                <div>
                  <h1 class="footer_title">Pragati Dabhade</h1>
                  <span class="footer_subtitle">Flutter Developer</span>
                </div>
        
                <ul class="footer_links">
                  <li>
                    <a href="#about" class="footer_link">About</a>
                  </li>
                  <li>
                    <a href="#project" class="footer_link">Projects</a>
                  </li>
                  <li>
                    <a href="#contact" class="footer_link">Contact </a>
                  </li>
                </ul>
        
                <div class="footer_socials">
                  <a href="https://www.linkedin.com/in/pragati-dabhade-27769a268/" target="_blank" class="footer_social">
                    <i class="uil uil-linkedin"></i>
                  </a>
                  <a href=" " target="_blank" class="footer_social">
                    <i class="uil uil-twitter"></i>
                  </a>
                  <a href="https://www.instagram.com/dabhade3160/?igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank" class="footer_social">
                    <i class="uil uil-instagram"></i>
                  </a>
                </div>
              </div>
        
              <p class="footer_copy">&#169; Pragati Dabhade. All rights reserved</p>
            </div>
          </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup_icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="./assets/js/swiper-bundle.min.js"></script>

          <!-- JQuery -->
        <script src="./assets/js/jquery.min.js"></script>

        <!-- Typed JS -->
        <script src="./assets/js/typed.js"></script>

        <!-- Tilt JS  -->
        <script src="./assets/js/tilt.jquery.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="./assets/js/main.js"></script>
    </body>
</html>
